:root{--bg:#07122a;--accent:#ffd54f;--muted:#9aa4b2}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#041226,#07122a);color:#fff;display:flex;justify-content:center;min-height:100vh}
.wrap{width:100%;max-width:720px;padding:28px}
h1{margin:0 0 12px 0}
input{padding:10px;border-radius:8px;border:1px solid #2a3446;width:70%;margin-right:8px}
button{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#07122a;font-weight:700;cursor:pointer}
.slots{display:flex;gap:10px;justify-content:center;margin:18px 0}
.reel{width:88px;height:88px;border-radius:10px;background:#081428;display:flex;align-items:center;justify-content:center;font-size:34px;border:2px solid #1f2b44}
.bonus{background:linear-gradient(180deg,#fff7e2,#ffd54f);color:#07122a}
.controls{display:flex;gap:12px;justify-content:center}
.result{margin-top:12px;color:var(--muted);text-align:center}
footer{margin-top:20px;text-align:center;color:var(--muted);font-size:12px}
.muted{color:var(--muted)}
